<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Introduction</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <nav class="bg-gray-800 p-4 flex justify-between items-center">
        <div class="flex items-center">
            <span class="ml-2 text-xl font-bold">StudyNotion</span>
        </div>
        <ul class="flex space-x-4">
            <li><a class="hover:text-gray-400" href="/">Home</a></li>
            <li><a class="hover:text-gray-400" href="/videos">Videos</a></li>
            <li><a class="hover:text-gray-400" href="http://127.0.0.1:1234/">Quiz</a></li>
        </ul>
    </nav>

    <div class="container mx-auto mt-8 text-center">
        <h1 class="text-4xl font-bold">Welcome to Your Course!</h1>
        <p class="mt-4 text-gray-300">Learn React Native from scratch and master mobile development.</p>
    </div>
</body>
</html>
