<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Course</title>
</head>
<body>
    <h2>Video Course</h2>

    <div>
        {% for video in videos %}
            <div>
                <h4>{{ video.split('/')[-1] }}</h4>  <!-- Display the video name -->
                <video width="320" height="240" controls>
                    <source src="{{ video }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        {% endfor %}
    </div>

</body>
</html>