<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI/ML Quiz</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <nav class="bg-gray-800 p-4 flex justify-between items-center">
        <div class="flex items-center">
            <span class="ml-2 text-xl font-bold">StudyNotion</span>
        </div>
        <ul class="flex space-x-4">
            <li><a class="hover:text-gray-400" href="/">Home</a></li>
            <li><a class="hover:text-gray-400" href="/videos">Videos</a></li>
            <li><a class="hover:text-gray-400" href="/quiz">Quiz</a></li>
        </ul>
    </nav>

    <div class="container mx-auto mt-8 p-6">
        <h1 class="text-3xl font-bold text-center">AI & ML Quiz</h1>
        <form id="quiz-form" class="mt-6">
            {% for question in quiz %}
            <p>{{ question.question }}</p>
            {% for option in question.options %}
                <input type="radio" name="q{{ loop.index0 }}" value="{{ option }}" required> {{ option }}
            {% endfor %}
        {% endfor %}
        
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById("quiz-form").onsubmit = async function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const answers = Object.fromEntries(formData);
            
            const response = await fetch("/submit_quiz", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(answers)
            });

            const feedback = await response.json();
            alert(feedback.message);
        };
    </script>
</body>
</html>
