from flask import Flask, render_template
import requests
import json

app = Flask(__name__)

# Replace with your API Gateway URL
API_URL = "https://uodfsbmem2.execute-api.us-east-1.amazonaws.com/stage-elearn"

@app.route("/")
def home():
    try:
        response = requests.get(API_URL)
        data = response.json()
        videos = json.loads(data['body'])  # Parse the 'body' field as JSON

        # Extract video URLs
        video_urls = [video['url'] for video in videos]

    except Exception as e:
        video_urls = []
        print("Error fetching videos:", e)

    return render_template("index.html", videos=video_urls)

if __name__ == "__main__":
    app.run(debug=True)








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Course</title>
</head>
<body>
    <h2>Video Course</h2>

    <div>
        {% for video in videos %}
            <div>
                <h4>{{ video.split('/')[-1] }}</h4>  <!-- Display the video name -->
                <video width="320" height="240" controls>
                    <source src="{{ video }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        {% endfor %}
    </div>

</body>
</html>