<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Videos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <nav class="bg-gray-800 p-4 flex justify-between items-center">
        <div class="flex items-center">
            <span class="ml-2 text-xl font-bold">StudyNotion</span>
        </div>
        <ul class="flex space-x-4">
            <li><a class="hover:text-gray-400" href="/">Home</a></li>
            <li><a class="hover:text-gray-400" href="/videos">Videos</a></li>
            <li><a class="hover:text-gray-400" href="http://127.0.0.1:1234/">Quiz</a></li>
        </ul>
    </nav>

    <div class="container mx-auto mt-8">
        <h1 class="text-3xl font-bold text-center">Course Videos</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6">
            {% for video in videos %}
                <div class="bg-gray-800 p-4 rounded-lg shadow-lg">
                    <h4 class="text-lg font-semibold">{{ video.split('/')[-1] }}</h4>  <!-- Video Name -->
                    <video class="w-full mt-2 rounded-lg" controls>
                        <source src="{{ video }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
