<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            background-color: #0a192f; /* Dark Blue */
            color: white;
            text-align: center;
        }
        .progress { height: 30px; }
        .glow-input { 
            border: 2px solid #17a2b8; 
            box-shadow: 0px 0px 10px #17a2b8; 
            background-color: #112240; /* Slightly lighter blue */
            color: white;
        }
        .glow-input:focus {
            outline: none;
            box-shadow: 0px 0px 15px #17a2b8;
            border-color: #17a2b8;
        }
        button { margin-top: 10px; }
    </style>
</head>
<body>

    <div class="container">
        <header class="p-4" style="background-color: #112240; border-radius: 10px;">
            <h2 class="text-white">Quiz</h2>
        </header>
        <h2 class="mb-3">AI & Data Science Quiz</h2>
        <div class="progress">
            <div id="timerProgress" class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 100%;">30s</div>
        </div>
        <p id="questionText" class="mt-3"></p>
        <textarea id="userAnswer" class="form-control glow-input" placeholder="Type your answer..."></textarea>
        <br>
        <button class="btn btn-primary" onclick="nextQuestion()">Next</button>
        <button id="confirmSubmitBtn" class="btn btn-warning" onclick="confirmSubmit()" style="display:none;">Are you sure you want to submit?</button>
        <button id="submitBtn" class="btn btn-success" onclick="submitQuiz()" style="display:none;">Submit</button>
    </div>

    <script>
        const questions = [
            { id: 1, text: "What is Machine Learning?" },
            { id: 2, text: "Explain Neural Networks." },
            { id: 3, text: "What is Overfitting in ML?" },
            { id: 4, text: "Define Reinforcement Learning." },
            { id: 5, text: "Explain the concept of Big Data." }
        ];

        let currentQuestion = 0;
        let userAnswers = {};
        let timeLeft = 30;
        let timer;

        function startTimer() {
            timeLeft = 30;
            updateProgressBar();
            clearInterval(timer);
            timer = setInterval(() => {
                timeLeft--;
                updateProgressBar();
                if (timeLeft === 0) nextQuestion();
            }, 1000);
        }

        function updateProgressBar() {
            let progressBar = document.getElementById("timerProgress");
            let percentage = (timeLeft / 30) * 100;
            progressBar.style.width = percentage + "%";
            progressBar.innerText = timeLeft + "s";
        }

        function nextQuestion() {
            const answer = document.getElementById("userAnswer").value.trim();
            if (answer) userAnswers[questions[currentQuestion].id] = answer;

            currentQuestion++;
            if (currentQuestion < questions.length) {
                document.getElementById("questionText").innerText = questions[currentQuestion].text;
                document.getElementById("userAnswer").value = userAnswers[questions[currentQuestion].id] || "";
                startTimer();
            } else {
                document.getElementById("confirmSubmitBtn").style.display = "inline";  // Show confirmation button
                document.querySelector("button").style.display = "none"; // Hide next button
            }
        }

        function confirmSubmit() {
            document.getElementById("confirmSubmitBtn").style.display = "none";
            document.getElementById("submitBtn").style.display = "inline";
        }

        async function submitQuiz() {
            clearInterval(timer);
            const response = await fetch("/process_answers", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ answers: userAnswers })
            });

            const data = await response.json();
            sessionStorage.setItem("quizResults", JSON.stringify(data));
            window.location.href = "/result";
        }

        document.getElementById("questionText").innerText = questions[0].text;
        startTimer();
    </script>

</body>
</html>
