<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #0a192f; /* Dark Blue */
            color: white;
        }
        .navbar {
            background-color: #1b2735; /* Slightly lighter dark blue */
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .nav-link:hover {
            color: #17a2b8;
        }
        .container { 
            background-color: #112240;
            padding: 20px; 
            border-radius: 10px; 
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }
        .score { 
            font-size: 24px; 
            font-weight: bold; 
            color: #17a2b8; /* Cyan */
        }
        h3 { color: #17a2b8; }
        hr { border-color: #17a2b8; }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="#" class="navbar-brand">StudyNotion</a>
        <a href="http://127.0.0.1:5000/" class="nav-link">Home</a> <!-- Replace # with your actual link -->
    </nav>

    <!-- Quiz Results Container -->
    <div class="container">
        <h2 class="mb-3">Quiz Results</h2>
        <div class="score" id="finalScore"></div>
        <div id="resultDetails" class="text-start"></div>
    </div>

    <script>
        const data = JSON.parse(sessionStorage.getItem("quizResults"));
        document.getElementById("finalScore").innerText = `Final Score: ${data.total_score}%`;

        let resultHtml = "<h3>Review</h3>";
        data.results.forEach((res, index) => {
            resultHtml += `<p><b>Q${index + 1}:</b> ${res.user_answer}</p>
                           <p><b>Score:</b> ${res.score}%</p>
                           <p><b>Feedback:</b> ${res.feedback}</p><hr>`;
        });

        document.getElementById("resultDetails").innerHTML = resultHtml;
    </script>

</body>
</html>
