<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyNotion Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-gray-800 text-white">
    <header class="bg-gray-900">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
            <div class="flex items-center">
                <img alt="StudyNotion logo" class="h-10 w-10" src="https://storage.googleapis.com/a1aa/image/UchCff6zGsuL7p9n4n1_dN5Gc-GWo_OKTsMlTu3_JxU.jpg"/>
                <span class="ml-2 text-xl font-bold">StudyNotion</span>
            </div>
            <nav class="flex space-x-4">
                <a class="text-white hover:text-yellow-500" href="#">Home</a>
                <a class="text-white hover:text-yellow-500" href="#">Courses</a>
                <a class="text-white hover:text-yellow-500" href="#">About Us</a>
                <a class="text-white hover:text-yellow-500" href="#">Contact Us</a>
            </nav>
            <div class="flex space-x-4">
                <button onclick="logout()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Logout</button>
            </div>
        </div>
    </header>

    <main class="container mx-auto text-center py-16 px-6">
        <h1 class="text-4xl font-bold">Welcome, <span id="userEmail" class="text-blue-400"></span>!</h1>
        <p class="text-gray-400 mt-4">Explore your courses and learning materials.</p>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12">
            <div>
                <img class="w-full h-auto rounded" src="https://storage.googleapis.com/a1aa/image/exKXjttqzKLKDCkQal2bVeL4Yn4CAq2v-DHE4YZ0IBs.jpg" />
                <p class="mt-2">Talk with Chatbot</p>
            </div>
            <div>
                <a href="http://127.0.0.1:5000/" >
                <img class="w-full h-auto rounded" src="https://storage.googleapis.com/a1aa/image/Fnw8OG2Sx196Iaf6USeTdvW7JVvghb5uLkSxYxyQFfM.jpg" />
                <p class="mt-2">Course 2</p>
                </a>
            </div>
            <div>
                <img class="w-full h-auto rounded" src="https://storage.googleapis.com/a1aa/image/GmL1UOL_F76iXJwnI91c2axzYY6YWuhHtK4M6PjaYU8.jpg" />
                <p class="mt-2">Course 3</p>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
    let email = localStorage.getItem("userEmail");
    if (!email) {
        window.location.href = "login.html"; // Redirect if not logged in
    } else {
        let username = email.replace("@gmail.com", ""); // Remove @gmail.com
        document.getElementById("userEmail").innerText = username;
    }
});

function logout() {
    localStorage.removeItem("userEmail");
    window.location.href = "login.html";
}

    </script>
</body>
</html>
