<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - StudyNotion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-gray-800 text-white flex items-center justify-center min-h-screen">
    <div class="bg-gray-900 p-8 rounded-lg shadow-lg w-96">
        <h2 class="text-2xl font-bold mb-4 text-center">Login to StudyNotion</h2>
        
        <input type="email" id="loginEmail" class="w-full px-4 py-2 mb-4 rounded bg-gray-700 text-white" placeholder="Email">
        <input type="password" id="loginPassword" class="w-full px-4 py-2 mb-4 rounded bg-gray-700 text-white" placeholder="Password">
        
        <button onclick="loginUser()" class="w-full bg-yellow-500 hover:bg-yellow-600 text-gray-900 px-4 py-2 rounded">Login</button>
        
        <p class="mt-4 text-center">
            Don't have an account? 
            <a href="register.html" class="text-blue-400 hover:underline">Register</a>
        </p>
        
        <p id="response" class="text-red-400 mt-2 text-center"></p>
    </div>

    <script>
        async function loginUser() {
            let email = document.getElementById("loginEmail").value;
            let password = document.getElementById("loginPassword").value;

            try {
                let response = await fetch("http://127.0.0.1:8000/login", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email, password })
                });

                let data = await response.json();

                if (!response.ok) throw new Error(data.detail || "Login failed");

                localStorage.setItem("userEmail", email); // Store email for session tracking
                window.location.href = "dashboard.html"; // Redirect to Dashboard

            } catch (error) {
                document.getElementById("response").innerText = error.message;
            }
        }
    </script>
</body>
</html>
