<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - E-Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: url('https://source.unsplash.com/1600x900/?education,learning') no-repeat center center fixed;
            background-size: cover;
        }
        .form-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="mb-3"><i class="fas fa-user-plus"></i> Register</h2>
        <input type="text" id="regUsername" class="form-control mb-2" placeholder="Username">
        <input type="email" id="regEmail" class="form-control mb-2" placeholder="Email">
        <input type="password" id="regPassword" class="form-control mb-2" placeholder="Password">
        <button onclick="registerUser()" class="btn btn-primary w-100">Register</button>
        <p class="mt-3">Already signed up? <a href="login.html">Login</a></p>
        <p id="response" class="mt-2 text-danger"></p>
    </div>

    <script>
        async function registerUser() {
            let username = document.getElementById("regUsername").value;
            let email = document.getElementById("regEmail").value;
            let password = document.getElementById("regPassword").value;

            try {
                let response = await fetch("http://127.0.0.1:8000/register", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ username, email, password })
                });

                let data = await response.json();
                if (!response.ok) throw new Error(data.detail || "Registration failed");

                document.getElementById("response").innerText = data.message;
                document.getElementById("response").classList.remove("text-danger");
                document.getElementById("response").classList.add("text-success");

                setTimeout(() => { window.location.href = "login.html"; }, 2000);
            } catch (error) {
                document.getElementById("response").innerText = error.message;
            }
        }
    </script>
</body>
</html>
